spring.datasource.url=jdbc:mysql://b13863ed35b248:a38259a3@eu-cdbr-west-02.cleardb.net/heroku_1075bfd61e5a8a4?reconnect=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#jdbc:mysql://localhost:3306/foodmanager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

# App Properties
foodmanager.app.jwtSecret= foodmanagerSecretKey
foodmanager.app.jwtExpirationMs= 86400000

