liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/foodmanager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=root
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml